# upstream django {
#     server todo_server:8000;
# }

server {
    listen 80;

    location / {
        # proxy_pass http://django;
        proxy_pass http://localhost:8080;
    }

    location /static/ {
        alias /static/;
    }
}
