upstream todo_server {
    server todo_server:8000;
}

server {
    listen 80;

    location / {
        proxy_set_header Host $host;
        include proxy_params;
        
        proxy_pass http://todo_server;
    }

    location /static/ {
        alias /static/;
    }
}
